<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행지도</title>
    <style>
        .box{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .button{
            width: 100%;
            width: 300px;
            border: none;
            background-color: white;
            font-size: 30px;
        }
        #title{
            font-size: 40px;
            text-align: center;
        }
        #uk{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top: 425px;
            left: 850px;
            width: 40px;
            height: 50px;
        }
        #italy{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top: 500px;
            left: 910px;
            width: 53px;
            height: 40px;
        }
        #egypt{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top:  560px;
            left: 980px;
            width: 53px;
            height: 40px;
        }
        #russia{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top: 350px;
            left: 1040px;
            width: 620px;
            height: 150px;
        }
        #greece{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top: 510px;
            left: 970px;
            width: 27px;
            height: 30px;
        }
        #iceland{
            border: 1px solid red;
            background-color: transparent;
            position: absolute;
            top: 371px;
            left: 772px;
            width: 60px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="title"><b>죽기전에 꼭 가봐야 할 곳</b></div>
    <br>
    <table class="box">
        <tr>
            <td><button class="button" onclick="location.href='UK.html'">영국</button></td>
            <td><button class="button" onclick="location.href='ITALY.html'">이탈리아</button></td>
            <td><button class="button" onclick="location.href='EGYPT.html'">이집트</button></td>
            <td><button class="button" onclick="location.href='RUSSIA.html'">러시아</button></td>
            <td><button class="button" onclick="location.href='GREECE.html'">그리스</button></td>
            <td><button class="button" onclick="location.href='ICELAND.html'">아이슬란드</button></td>
        </tr>
    </table>
    <hr>
    <img src="./지도.jpg" width="100%" height="780px" style="position: relative;">
    <button id="uk" onclick="location.href='UK.html'"></button>
    <button id="italy" onclick="location.href='ITALY.html'"></button>
    <button id="egypt" onclick="location.href='EGYPT.html'"></button>
    <button id="russia" onclick="location.href='RUSSIA.html'"></button>
    <button id="greece" onclick="location.href='GREECE.html'"></button>
    <button id="iceland" onclick="location.href='ICELAND.html'"></button>
</body>
</html>
