<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이집트</title>
    <style>
        #title{
            font-size: 40px;
            text-align: center;
        }
        .tab-wrap { 
            display: flex;
            gap: 12px;
            margin-bottom: 10px;
        }
        .tab-wrap button {
            cursor: pointer;    
        }
        
        .tab-container > div {
            display: none;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .tab-container > div.active {
            display: block;
            justify-content: center;
            align-items: center;
        }
        .img_uk{
            width: 400px;
            height: 300px;
        }

        .uk_m{
            width: 100%;
        }
        td{
            vertical-align: top;
        }
        #mu{
            font-size: 28px;
        }
      
    </style>
</head>
<body>
    <div id="title"><b>이집트</b></div>
    <br>
    <hr>
    <div class="tab-wrap">
        <button class="active">카이로</button>
        <button class="active">룩소르</button>
    </div>
    <div class="tab-container">
        <div class="active">
            <table class="uk_table" border="1">
                <tr>
                    <td><img class="img_uk" src="./기자 피라미드.webp" alt=""></td>
                    <td class="uk_m"><p id="mu"><b>기자의 대피라미드</b></p>
                        <hr>
                        <p>
                            이집트 기자에 소재한 거대한 피라미드. 고대 이집트의 이집트 고왕국 제4왕조 쿠푸 왕의 무덤이다. <br><br>
                            일명 쿠푸의 피라미드, 피라미드를 대표하는 금자탑이자 기자를 대표하는 피라미드 3기 중 가장 크기가 거대해서 대(大) 피라미드라고 부른다. <br><br>

                            ※노예들이 지은 건축물이 아닌 근로 계약을 통해 지은 건축물이라는 주장이 대표적인 견해다. <br><br>
                            노동자들의 출결 현황과 결근 사유가 적힌 문서에 과음으로 인한 숙취까지 있는걸 발견했다.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img_uk" src="./조세르 피라미드.webp" alt="">
                    </td>
                    <td class="uk_m"><p id="mu"><b>조세르 피라미드</b></p>
                        <hr>
                        <p>
                            이집트 고왕국을 개창한 제3왕조의 초대 파라오 조세르의 무덤이다. <br><br>
                            최초로 피라미드식 무덤을 만든 파라오기 때문에 건축학정으로 중요하다. <br><br>
                            이전의 피라미드는 '마스타바'라고 불리는 직육면체 형태의 건물에 묻혔다.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="uk_table" border="1">
                <tr>
                    <td><img class="img_uk" src="./룩소르 신전.webp"></td>
                    <td class="uk_m"><p id="mu"><b>룩소르 신전</b></p>
                        <hr>
                        <p> 룩소르 신전 오늘날 룩소르로 알려진 도시의 나일강 동쪽 둑에 위치한 대형 고대 이집트 신전이다. 대략 기원전 1400년 경에 건립되었다. <br><br>
                            제18왕조의 아멘호테프 3세가 건립하고 제19왕조의 람세스 2세가 중축하였다. 꽃이 피어 있는 파피루스와 피지 않은 파피루스 기둥이 특이하다. <br><br>
                            높이 16m의 원주열은 주랑 측벽에 투탕카멘 왕이 오페드 축제 내용을 새긴 얕은 부조와 함께 신전 중에서 가장 뛰어난 부분이다. 대탑문, 람세스 2세의 뜰, 제2탑문, 열주실 등으로 이어져 있다.
                            </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img_uk" src="./카르나크 대신전.webp" alt="">
                    </td>
                    <td class="uk_m"><p id="mu"><b>카르나크 대신전
                    </b></p>
                        <hr>
                        <p>이집트 남부 룩소르의 시가지 북부에 위치한 고대 유적. <br><br>
                            고대 이집트를 넘어 현재까지도 세계에서 가장 넓은 종교 시설 중 하나이다. <br><br>
                            카르나크는 옛 테베의 북쪽 절반을 지칭하는 지명으로, 그곳에 아몬 대신전을 중심으로 몬트, 무트 신전의 세 신전으로 구성된 신전군을 통틀어 카르나크 신전이라 한다.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img_uk" src="./왕가의 계곡.jpg" alt="">
                    </td>
                    <td class="uk_m"><p id="mu"><b>왕가의 계곡</b></p>
                        <hr>
                        <p> 이집트 남부 룩소르, 즉 과거 테베의 나일 강 서쪽편에 위치한 거대한 무덤군. <br><br>
                            과거 고대 이집트 고왕국, 중왕국 파라오의 묘역 피라미드가 도굴을 안 당한 피라미드가 없을 정도로 도굴과 훼손이 심해 미라의 안전을 절대 보장할 수 없는 데다가, <br><br>
                            수많은 인력과 재원이 낭비되고 오랫동안 혼란기로 피라미드를 짓지 않아 건설기술까지 실전되자 신왕국 때 파라오들을 장사지내기 위해 새로 조성한 비밀 묘역이다.</p> 
                    </td>
                </tr>
            </table>
        </div>
        
    </div>

    <script>
        const tabBtns = document.querySelectorAll('.tab-wrap > button');
        const tabConts = document.querySelectorAll('.tab-container > div');

        tabBtns.forEach((btn, index) => {
        btn.addEventListener('click', () => {
            tabBtns.forEach(otherBtn => {
            otherBtn.classList.remove('active');
            });
            tabConts.forEach(othercont => {
            othercont.classList.remove('active');
            });
            tabBtns[index].classList.add('active');
            tabConts[index].classList.add('active');
        });
        });
    </script>
</body>
</html>